<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Éxito</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Altura completa de la ventana */
            margin: 0; /* Elimina el margen por defecto */
            text-align: center; /* Centra el texto */
        }
        h1 {
            margin-bottom: 20px; /* Espacio debajo del h1 */
        }
        a {
            display: inline-block; /* Permite aplicar padding y margin */
            padding: 10px 20px; /* Espaciado interno */
            margin: 10px; /* Espaciado entre botones */
            background-color: #3105f5; /* Color de fondo azul */
            color: white; /* Color del texto */
            text-decoration: none; /* Sin subrayado */
            border-radius: 5px; /* Bordes redondeados */
            transition: background-color 0.3s; /* Transición suave para el hover */
        }
        a:hover {
            background-color: #203bd8; /* Color al pasar el mouse */
        }
    </style>
</head>
<body>
    <h1>Ticket creado con éxito</h1>
    <a href="{% url 'ticket_create' %}">Crear otro ticket</a>
    <a href="{% url 'ticket_list' %}">Regresar al inicio</a>
</body>
</html>
